# 2 loggers: 
# 1) "stdout" - prints to the console and 
# 2) "FILE" - collects all error messages into the log file. 
# Here we are making DEBUG as the root logger and will limit/filter levels 
# for each of "stdout" and "FILE" streams individually 
# (see "Threashold" properties below) 

#ALL TRACE DEBUG WARN INFO ERROR FATAL NONE

log4j.rootCategory=TRACE, stdout, FILE

#
# info messages are going into the screen (if we run console - we want at to see
# at least some basic messages such as starting..., finished.
#
log4j.appender.stdout.Threshold=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#
# only errors are going into the file, so if the file is not empty - there are
# errors.
#
log4j.appender.FILE.Threshold=ERROR
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=system.log
log4j.appender.FILE.layout.ConversionPattern=%d %-5p [%c] %m%n
log4j.appender.FILE.MaxFileSize=100000KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.Append=true

